snippet anyBetween (char, and_char)
	anyBetween(${1:char}, ${2:and_char})
["matchMax(input)", "match_max(input)",
["matchNum(num, input)", "match_num(num, input)",
["matchMoreThan(min, input)", "match_more_than(min, input)",
["matchAtLeast(min, input)", "match_at_least(min, input)",
["matchRange(min, max, input)", "match_range(min, max, input)",
["literal(input)", null,
["isExactly(input)", "is_exactly(input)",
["optional(input)", "optional(input)",
["atLeastOne(input)", "at_least_one(input)",
["atLeastNone(input)", "at_least_none(input)",
["either(input, or_input)", "either(input, or_input)", null],
["anyBetween(char, and_char)", "any_between(char, and_char)",
["anyOf(*inputs)", "any_of(*inputs)",
["anyCharExcept(*inputs)", "any_char_except(*inputs)",
["anyExcept(input, type=anyChar)", "any_except(input, type=any_char)",
["stringStartsWith(input)", "string_starts_with(input)", null],
["stringStart", "string_start", null],
["stringEndsWith(input)", "string_ends_with(input)", null],
["stringEnd", "string_end", null],
["lineStartsWith(input)", "line_starts_with(input)", null],
["lineStart", "line_start", null],
["lineEndsWith(input)", "line_ends_with(input)", null],
["lineEnd", "line_end", null]
["whitespace", null, null],
["whitechunk", null,
["digit", null, null],
["number", null,
["word", null, null],
["wordChar", "word_char",
["anything", null,
["chunk", null,
["spaceOrTab", "space_or_tab", null],
["newline", null, null],
["carriageReturn", "carriage_return", null],
["tab", null, null],
["space", null, null],
["quote", null, null],
["verticalTab", "vertical_tab", null],
["formFeed", "form_feed", null],
["comma", null, null],
["period", null, null]
["notWhitespace", "not_whitespace", null],
["notDigit", "not_digit", null],
["notWord", "not_word", null]
["uppercase", null, null],
["lowercase", null, null],
["letter", null,
["hexDigit", "hex_digit", null],
["octDigit", "oct_digit", null],
["controller", null,
["printable", null,
["printableAndSpace", "printable_and_space", null],
["unicode(name)", null,
["ifFollowedBy(condition)", "if_followed_by(condition)",
["ifNotFollowedBy(condition)", "if_not_followed_by(condition)",
["ifPrecededBy(condition)", "if_preceded_by(condition)",
["ifNotPreceededBy(condition)", "if_not_preceeded_by(condition)",
["ifEnclosedWith(open, stuff, close)", "if_enclosed_with(open, stuff, close)",
["group(chain)", "group(chain)",
["namedGroup(name, chain)", "named_group(name, chain)",
["passiveGroup(chain)", "passive_group(chain)",
["literallyAnything", "literally_anything",
["signed", null,
["unsigned", null,
["plainFloat", "plain_float",
["fullFloat", "full_float",
["intOrFloat", "int_or_float", null],
["ow", null,
["email", null,
["ASCII", null, null],
["DOTALL", null, null],
["IGNORECASE", null, null],
["LOCALE", null, null],
["MULTILINE", null, null],
["UNICODE", null, null]
["raw(regex)", null,
["replaceGroup(num_or_name)", "replace_group(num_or_name)",
["replaceEntire", "replace_entire",
